<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTC-ez-iMx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ita-iF-z7c">
                                <rect key="frame" x="119" y="383" width="155" height="155"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1N0-Su-buB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpy-fK-SeG">
                                <rect key="frame" x="143.66666666666666" y="542" width="105.66666666666666" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-47-1oR">
                                <rect key="frame" x="164.66666666666666" y="582.33333333333337" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dgg-OK-7K4"/>
                                    <constraint firstAttribute="width" constant="64" id="UKq-BU-jP6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOa-t6-eZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ita-iF-z7c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8JM-5c-GpS"/>
                            <constraint firstItem="vpy-fK-SeG" firstAttribute="top" secondItem="ita-iF-z7c" secondAttribute="bottom" constant="4" id="KGK-69-OBt"/>
                            <constraint firstItem="zYm-47-1oR" firstAttribute="centerX" secondItem="vpy-fK-SeG" secondAttribute="centerX" id="b2y-Cm-ep7"/>
                            <constraint firstItem="zYm-47-1oR" firstAttribute="top" secondItem="vpy-fK-SeG" secondAttribute="bottom" constant="20" id="fzM-It-P4y"/>
                            <constraint firstItem="ita-iF-z7c" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mFD-fy-cY0"/>
                            <constraint firstItem="vpy-fK-SeG" firstAttribute="centerX" secondItem="ita-iF-z7c" secondAttribute="centerX" id="rN3-gm-K7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBr-2E-3G2"/>
                    <connections>
                        <outlet property="recordButton" destination="ita-iF-z7c" id="Hk1-OX-MCy"/>
                        <outlet property="recordingLabel" destination="vpy-fK-SeG" id="N33-CD-Y8T"/>
                        <outlet property="stopRecordingButton" destination="zYm-47-1oR" id="WDi-8A-QPJ"/>
                        <segue destination="RaY-TO-36z" kind="show" identifier="stopRecording" id="tfq-pd-V2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="-106.33802816901409"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zAf-w0-dUi">
            <objects>
                <viewController id="RaY-TO-36z" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEQ-dk-RwY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1FH-e9-PD5">
                                <rect key="frame" x="16" y="103" width="361" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-e6-LYx">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-sA-quH" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RaY-TO-36z" eventType="touchUpInside" id="rpL-FZ-TFs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4l8-fn-vcT" userLabel="Fast Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RaY-TO-36z" eventType="touchUpInside" id="XyW-wy-pAA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-HX-ocL">
                                        <rect key="frame" x="0.0" y="209" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gY-xA-c40" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RaY-TO-36z" eventType="touchUpInside" id="MfD-bN-0po"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-PX-cQ3" userLabel="Low Pitch Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RaY-TO-36z" eventType="touchUpInside" id="qOx-DO-mkX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fsy-Q4-en9">
                                        <rect key="frame" x="0.0" y="418" width="361" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-bp-KwC" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="180.66666666666666" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RaY-TO-36z" eventType="touchUpInside" id="g5H-DP-y4O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vt7-bv-frb" userLabel="Reverb Button">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="180.33333333333337" height="209"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="RaY-TO-36z" eventType="touchUpInside" id="kjq-Ao-LdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-UY-U8h" userLabel="Stop Button">
                                <rect key="frame" x="164.66666666666666" y="738" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cTT-US-lXt"/>
                                    <constraint firstAttribute="height" constant="64" id="hk0-iL-RP5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="RaY-TO-36z" eventType="touchUpInside" id="ogJ-7B-4WD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNB-WJ-EMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIo-UY-U8h" firstAttribute="top" secondItem="1FH-e9-PD5" secondAttribute="bottom" constant="8" id="3R3-pY-uNR"/>
                            <constraint firstItem="wNB-WJ-EMG" firstAttribute="bottom" secondItem="sIo-UY-U8h" secondAttribute="bottom" constant="16" id="Ldu-ZV-WwZ"/>
                            <constraint firstItem="wNB-WJ-EMG" firstAttribute="trailing" secondItem="1FH-e9-PD5" secondAttribute="trailing" constant="16" id="QoD-SI-si0"/>
                            <constraint firstItem="sIo-UY-U8h" firstAttribute="centerX" secondItem="wNB-WJ-EMG" secondAttribute="centerX" id="iYR-n9-UpK"/>
                            <constraint firstItem="1FH-e9-PD5" firstAttribute="leading" secondItem="wNB-WJ-EMG" secondAttribute="leading" constant="16" id="wsb-em-Ju1"/>
                            <constraint firstItem="1FH-e9-PD5" firstAttribute="top" secondItem="wNB-WJ-EMG" secondAttribute="top" id="zpR-6O-UJv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hk6-ms-fKa"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="3gY-xA-c40" id="klT-CD-pIl"/>
                        <outlet property="echoButton" destination="H4K-bp-KwC" id="VNH-bU-XDG"/>
                        <outlet property="rabbitButton" destination="4l8-fn-vcT" id="7aJ-EM-Apy"/>
                        <outlet property="reverbButton" destination="vt7-bv-frb" id="bjO-VI-JdL"/>
                        <outlet property="snailButton" destination="tEm-sA-quH" id="OBB-QK-K0s"/>
                        <outlet property="stopButton" destination="sIo-UY-U8h" id="Su6-Xy-UUd"/>
                        <outlet property="vaderButton" destination="9oW-PX-cQ3" id="nk1-we-EcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXc-kn-ehF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ktw-Xc-rwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTC-ez-iMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DJ-9o-oz3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xhu-6i-8aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm4-Dc-MyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-106.33802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
